# common-mongodb-config

./: pom.xml
deploy/: config.conf
src/main/java/common/mongodb/config/: MongoDBConfig.java
src/main/java/comum/mongodb/config/: MongoDBConfig.java
